{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 60,
      "width": 700,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Processing the image (текущая архитектура)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Processing the image (текущая архитектура)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "container",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 1600,
      "height": 360,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "block1",
      "type": "rectangle",
      "x": 130,
      "y": 240,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100003,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "block1text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "block1text",
      "type": "text",
      "x": 145,
      "y": 290,
      "width": 290,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100004,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InsvVideoSource\n\n.insv → 2 HEVC tracks\n(front + back lens)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "block1",
      "originalText": "InsvVideoSource\n\n.insv → 2 HEVC tracks\n(front + back lens)",
      "lineHeight": 1.25,
      "baseline": 90
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 460,
      "y": 340,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100005,
      "version": 1,
      "versionNonce": 100005,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "arrow1text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [110, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow1text",
      "type": "text",
      "x": 470,
      "y": 305,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100006,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "StereoFrame",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "StereoFrame",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "block2",
      "type": "rectangle",
      "x": 580,
      "y": 240,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100007,
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "block2text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "block2text",
      "type": "text",
      "x": 595,
      "y": 280,
      "width": 290,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100008,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preprocessing\n(опционально)\n\nCore Image:\nденойз, экспозиция, WB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "block2",
      "originalText": "Preprocessing\n(опционально)\n\nCore Image:\nденойз, экспозиция, WB",
      "lineHeight": 1.25,
      "baseline": 110
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 910,
      "y": 340,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100009,
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "arrow2text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [110, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2text",
      "type": "text",
      "x": 920,
      "y": 305,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "StereoFrame",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "StereoFrame",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "block3",
      "type": "rectangle",
      "x": 1030,
      "y": 240,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100011,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "block3text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "block3text",
      "type": "text",
      "x": 1045,
      "y": 285,
      "width": 290,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Undistorting\n\nMetal compute shader\nfisheye → K rectilinear\ntiles (yaw / pitch)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "block3",
      "originalText": "Undistorting\n\nMetal compute shader\nfisheye → K rectilinear\ntiles (yaw / pitch)",
      "lineHeight": 1.25,
      "baseline": 100
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 1360,
      "y": 340,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100013,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "arrow3text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [110, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow3text",
      "type": "text",
      "x": 1365,
      "y": 305,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100014,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TiledFrame",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TiledFrame",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "output",
      "type": "text",
      "x": 1490,
      "y": 310,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "6 Tiles\n→ YOLO\n(этап 2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 Tiles\n→ YOLO\n(этап 2)",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "legend",
      "type": "text",
      "x": 100,
      "y": 560,
      "width": 1400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100016,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Сплошные границы — обязательные модули. Пунктир — опциональный (включается флагом --preprocess).\nМежду модулями — AsyncStream с bufferingNewest(1) для real-time потоков.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сплошные границы — обязательные модули. Пунктир — опциональный (включается флагом --preprocess).\nМежду модулями — AsyncStream с bufferingNewest(1) для real-time потоков.",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
